{
  "name": "Harshal Vanhere",
  "role": "Electronics & Computer Engineer",
  "disciplines": ["Programmer", "IoT Developer", "Automation Enthusiast", "UI/UX Designer", "Content Creator"],
  "url": "https://www.harshalvanhere.online",
  "linkedin": "https://linkedin.com/in/harshalvanhere",
  "github": "harshalvanhere",
  "repo": "https://github.com/HarshalVanhere/Portfolio_New",
  "email": "harshalvanhere@gmail.com",
  "phone": "+91 8551019235",
  "address": "Musalgoan MIDC, Tal.- Sinnar, Dist.- Nashik, India",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
